is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProduccionBack
build_property.ProjectDir = C:\Users\maria\OneDrive\Escritorio\Facu Gino\TUP-Guia-Ejercicios\Ejercicios\Unidad 1\Problema1.5 (en clase)\WebApi\ProduccionBack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
